<?php
return [
    'titles' => [
        'info' => 'Information',
        'permissions' => 'User Permissions',
        'permission_create' => 'Create permission',
        'permission_delete' => 'Delete permission',
        'permission_edit' => 'Edit permission',
        'roles' => 'User Roles',
        'role_create' => 'Create role',
        'role_show' => 'Role view',
        'role_edit' => 'Edit role',
        'role_delete' => 'Delete role',
        'admin_users' => 'Admin users',
        'admin_user_create' => 'Create administrator account',
        'admin_user_edit' => 'Edit administrator account',
        'admin_user_show' => 'Administrator account view',
        'admin_user_delete' => 'Delete administrator account',
        'site_users' => 'Site users',
        'site_user_create' => 'Create user account',
        'site_user_show' => 'User account view',
        'site_user_edit' => 'Edit user account',
        'site_user_delete' => 'Delete user account',
    ],
    'tables' => [
        'id' => 'ID',
        'permission' => 'Permission',
        'role' => 'Role',
        'name' => 'Name',
        'first_name' => 'Name',
        'description' => 'Description',
        'actions' => 'Actions',
        'dates' => 'Createt/updated at',
        'relation_name' => 'Relation name',
        'relations_count' => 'Relations count',
        'roles' => 'Roles',
        'permissions' => 'Permissions',
        'users' => 'Users',
        'admins' => 'Admins',
        'email' => 'E-mail',
    ],
    'labels' => [
        'name' => 'Alias',
        'display_name' => 'Name',
        'description' => 'Description',
        'first_name' => 'Name',
        'email' => 'E-mail',
        'new_password' => 'New password',
        'change_password' => 'Change password',
        'role' => 'Role',
    ],
    'texts' => [
        'warning_relations' => 'Current item has relations. In case deleting you\'ll lose all those relations.',
        'warning_important_relations' => 'Current item has important relations. You can\'t remove it at the moment. Try to clean those relations before deleting',
    ],
    'buttons' => [
        'role_back' => 'Back to the list of roles',
        'admin_back' => 'Back to the list of admins',
        'user_back' => 'Back to the list of users',
    ],
    'alerts' => [
        'role_store_success' => 'Great! New role has been created successfully',
        'role_update_success' => 'Great! The role has been updated successfully',
        'role_delete_success' => 'Great! The role has been deleted successfully',
        'permission_store_success' => 'Great! New permission has been created successfully',
        'permission_update_success' => 'Great! The permission has been updated successfully',
        'permission_delete_success' => 'Great! The permission has been deleted successfully',
        'admin_user_store_success' => 'Great! New admin user has been created successfully',
        'admin_user_update_success' => 'Great! The admin user has been updated successfully',
        'admin_user_delete_success' => 'Great! The admin user has been deleted successfully',
        'site_user_store_success' => 'Great! New site user has been created successfully',
        'site_user_update_success' => 'Great! The site user has been updated successfully',
        'site_user_delete_success' => 'Great! The site user has been deleted successfully',
    ],
];
