<?php
return [
    'titles' => [
        'info' => 'Info',
        'content' => 'Content',
        'meta_data' => 'Meta data',
        'categories' => 'Catégories',
        'posts' => 'Posts',
        'posts_create' => 'Create post',
        'posts_edit' => 'Editer l\'article',
        'posts_show' => 'Voir',
        'post_delete' => 'Supprimer',
        'categories' => 'Catégories',
        'category_create' => 'Créer une catégorie',
        'category_edit' => 'Editer',
        'category_show' => 'Voir',
        'category_delete' => 'Supprimer',
        'comments' => 'Commentaires',
        'comment_edit' => 'Editer',
        'comment_delete' => 'Supprimer',
    ],
    'tables' => [
        'id' => 'ID',
        'title' => 'Title',
        'actions' => 'Actions',
        'categories' => 'Categories',
        'user' => 'User',
        'comments' => 'Comments',
        'status' => 'Status',
        'timestamps' => 'Timestamps',
        'image' => 'Image',
        'posts' => 'Posts',
        'post' => 'Post',
        'comment' => 'Comment',
    ],
    'labels' => [
        'slug' => 'Slug',
        'published_at' => 'Publié à',
        'status' => 'Status',
        'title' => 'Titre',
        'description' => 'Article',
        'meta-title' => 'Meta title',
        'meta-description' => 'Meta description',
        'image' => 'Image',
        'new_image' => 'Nouvelle image',
        'attached_image' => 'Image mise en avant',
        'choose_categories' => 'Catégories',
        'comment' => 'Commentaires',
        'user' => 'Utilisateur',
        'all' => 'Tous',
        'category' => 'Catégorie',
    ],
    'texts' => [
        'active' => 'Actif',
        'disabled' => 'Inactif',
        'warning_relations' => 'Current item has relations. In case deleting you\'ll lose all those relations.',
        'warning_important_relations' => 'Current item has important relations. You can\'t remove it at the moment. Try to clean those relations before deleting',
    ],
    'buttons' => [
        'back_posts' => 'Retour à la liste des articles',
        'back_categories' => 'Retour à la liste des catégories',
    ],
    'alerts' => [
        'post_store_success' => 'Bravo!, Votre article a bien été créé',
        'post_update_success' => 'Bravo!, Votre article a bien été mis à jour',
        'post_delete_success' => 'Bravo!, Votre article a bien été supprimé',
        'category_store_success' => 'Bravo!, la nouvelle catégorie a bien été créé',
        'category_update_success' => 'Bravo!, la nouvelle catégorie a bien été mise à jour',
        'category_delete_success' => 'Bravo!, la nouvelle catégorie a bien été supprimée',
        'comment_update_success' => 'Bravo!, le commentaire a bien été mis à jour',
        'comment_delete_success' => 'Bravo!, le commentaire a bien été supprimé',
    ],
];
