<?php
return [
    'titles' => [
        'info' => 'Information',
        'permissions' => 'Permissions',
        'permission_create' => 'Créer une permission',
        'permission_delete' => 'Supprimer la permission',
        'permission_edit' => 'Modifier la  permission',
        'roles' => 'Roles',
        'role_create' => 'Créer un role',
        'role_show' => 'Voir le role',
        'role_edit' => 'Editer le role',
        'role_delete' => 'Supprimer le role',
        'admin_users' => 'Administrateurs',
        'admin_user_create' => 'Créer un administrateur',
        'admin_user_edit' => 'Editer ',
        'admin_user_show' => 'Voir',
        'admin_user_delete' => 'Supprimer ce compte',
        'site_users' => 'Utilisateurs',
        'site_user_create' => 'Créer un utilisateur',
        'site_user_show' => 'Voir',
        'site_user_edit' => 'Editer',
        'site_user_delete' => 'Supprimer cet utilisateur',
    ],
    'tables' => [
        'id' => 'ID',
        'permission' => 'Permission',
        'role' => 'Role',
        'name' => 'Name',
        'first_name' => 'Name',
        'description' => 'Description',
        'actions' => 'Actions',
        'dates' => 'Créé à / Modifié à',
        'relation_name' => 'Nom de la relation',
        'relations_count' => 'Nombre de relations',
        'roles' => 'Roles',
        'permissions' => 'Permissions',
        'users' => 'Utilisateurs',
        'admins' => 'Administrateurs',
        'email' => 'E-mail',
        'posts' => 'Articles',
        'comments' => 'Commentairess',
    ],
    'labels' => [
        'name' => 'Alias',
        'display_name' => 'Nom',
        'description' => 'Description',
        'first_name' => 'Nom',
        'email' => 'E-mail',
        'new_password' => 'Nouveau mot de passe',
        'change_password' => 'Changer le mot de passe',
        'role' => 'Role',
    ],
    'texts' => [
        'warning_relations' => 'Current item has relations. In case deleting you\'ll lose all those relations.',
        'warning_important_relations' => 'Current item has important relations. You can\'t remove it at the moment. Try to clean those relations before deleting',
    ],
    'buttons' => [
        'role_back' => 'Retour à la liste des roles',
        'admin_back' => 'Retour à la liste des admins',
        'user_back' => 'Retour à la liste des utilisateurs',
    ],
    'alerts' => [
        'role_store_success' => 'Bravo!, le nouveau role a bien été créé',
        'role_update_success' => 'Bravo!, le role a bien été modifié',
        'role_delete_success' => 'Bravo!, le  role a bien été supprimé',
        'permission_store_success' => 'Bravo!, la nouvelle permission a bien été créée',
        'permission_update_success' => 'Bravo!, la  permission a bien été modifiée',
        'permission_delete_success' => 'Bravo!, la  permission a bien été supprimée',
        'admin_user_store_success' => 'Bravo!, le nouvel administrateur a bien été créé',
        'admin_user_update_success' => 'Bravo!, cet  administrateur a bien été modifié',
        'admin_user_delete_success' => 'Bravo!, cet  administrateur a bien été supprimé',
        'site_user_store_success' => 'Bravo!, le nouvel utilisateur a bien été créé',
        'site_user_update_success' => 'Bravo!, cet  utilisateur a bien été modifié',
        'site_user_delete_success' => 'Bravo!, cet  utilisateur a bien été supprimé',
    ],
];
