<?php
return [
    'titles' => [
        'info' => 'Информация',
        'content' => 'Контент',
        'meta_data' => 'Мета данные',
        'categories' => 'Категории',
        'posts' => 'Посты',
        'posts_create' => 'Создать пост',
        'posts_edit' => 'Редактировать пост',
        'posts_show' => 'Просмотр поста',
        'post_delete' => 'Удалить пост',
        'categories' => 'Категории',
        'category_create' => 'Создать категорию',
        'category_edit' => 'Редактировать категорию',
        'category_show' => 'Просмотр категории',
        'category_delete' => 'Удалить категорию',
    ],
    'tables' => [
        'id' => 'ID',
        'title' => 'Заголовок',
        'actions' => 'Действия',
        'categories' => 'Категории',
        'user' => 'Пользователь',
        'comments' => 'Комментарии',
        'status' => 'Статус',
        'timestamps' => 'Даты',
        'image' => 'Изображение',
        'posts' => 'Посты',
    ],
    'labels' => [
        'slug' => 'Алиас',
        'published_at' => 'Дата публикации',
        'status' => 'Статус',
        'title' => 'Заголовок',
        'description' => 'Статья',
        'meta-title' => 'Мета заголовок',
        'meta-description' => 'Мета описание',
        'image' => 'Изображение',
        'new_image' => 'Заменить изображение',
        'attached_image' => 'Прикрепленное изображение',
        'choose_categories' => 'Выберите категории',
    ],
    'texts' => [
        'active' => 'Активный',
        'disabled' => 'Не активный',
        'warning_relations' => 'Данная запись имеет связи. В случае удаления все связи будут утеряны',
    ],
    'buttons' => [
        'back_posts' => 'Вернуться к списку постов',
        'back_categories' => 'Вернуться к списку категорий',
    ],
    'alerts' => [
        'post_store_success' => 'Отлично! Новый пост был успешно создан',
        'post_update_success' => 'Отлично! Пост был успешно обновлен',
        'post_delete_success' => 'Отлично! Пост был успешно удален',
        'category_store_success' => 'Отлично! Новая категория была успешно создана',
        'category_update_success' => 'Отлично! Категория была успешно обновлена',
        'category_delete_success' => 'Отлично! Категория была успешно удалена',
    ],
];
