<?php
return [
    'titles' => [
        'info' => 'Информация',
        'permissions' => 'Права доступа',
        'permission_create' => 'Создать право доступа',
        'permission_delete' => 'Удалить право доступа',
        'permission_edit' => 'Редактирование права доступа',
        'roles' => 'Роли пользователя',
        'role_create' => 'Создать роль',
        'role_show' => 'Просмотр роли',
        'role_edit' => 'Редактирование роли',
        'role_delete' => 'Удалить роль',
        'admin_users' => 'Пользователи админ зоны',
        'admin_user_create' => 'Создать учетную запись администратора',
        'admin_user_edit' => 'Редактировать администратора',
        'admin_user_show' => 'Просмотр учетной записи администратора',
        'admin_user_delete' => 'Удалить учетную запись',
    ],
    'tables' => [
        'id' => 'ID',
        'permission' => 'Право доступа',
        'role' => 'Роль',
        'name' => 'Название',
        'first_name' => 'Имя',
        'description' => 'Описание',
        'actions' => 'Действия',
        'dates' => 'Дата создания/обновления',
        'relation_name' => 'Название связи',
        'relations_count' => 'Количество связей',
        'roles' => 'Роли',
        'permissions' => 'Права доступа',
        'users' => 'Пользователи',
        'admins' => 'Администраторы',
        'email' => 'E-mail',
    ],
    'labels' => [
        'name' => 'Алиас',
        'display_name' => 'Название',
        'description' => 'Описание',
        'first_name' => 'Имя',
        'email' => 'E-mail',
        'new_password' => 'Новый пароль',
        'change_password' => 'Поменять пароль',
        'role' => 'Роль',
    ],
    'texts' => [
        'warning_relations' => 'Данная запись имеет связи. В случае удаления все связи будут утеряны',
        'warning_important_relations' => 'Данная запись имеет важные связи. Вы не можете сейчас произвести удаление. Постарайтесь убрать эти связи перед удалением.',
    ],
    'buttons' => [
        'role_back' => 'Вернуться к списку ролей',
        'admin_back' => 'Вернуться к списку администраторов',
    ],
];
